# AircheckApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/isdc/aircheckapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/isdc/aircheckapp/: AircheckApp.java  AircheckComponent.java  Constants.java
app/src/main/java/eu/isdc/aircheckapp/activity/: CheckDestinationActivity.java  ConditionsActivity.java  MainActivity.java  MapActivity.java  SymptomsActivity.java  TravelActivity.java  WelcomeActivity.java
app/src/main/java/eu/isdc/aircheckapp/adapter/: ConditionsAdapter.java  SymptomsAdapter.java
app/src/main/java/eu/isdc/aircheckapp/api/: AircheckEndpoint.java  AircheckService.java
app/src/main/java/eu/isdc/aircheckapp/api/event/: CheckDestinationEvent.java  GetConditionsEvent.java  GetSymptomsEvent.java  GetWeatherByCityEvent.java  SendFeedbackEvent.java
app/src/main/java/eu/isdc/aircheckapp/domain/: Clouds.java  Condition.java  Coord.java  GetWeatherByCityResponse.java  Location.java  MainWeatherParams.java  Pollutant.java  Pollution.java  Symptom.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/eu/isdc/aircheckapp/module/: CommonModule.java  WebserviceModule.java
app/src/main/res/layout/: activity_check_destination.xml  activity_feedback.xml  activity_main.xml  activity_travel.xml  activity_welcome.xml  item_conditions.xml  item_symptom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eu/isdc/aircheckapp/: ExampleUnitTest.java
(+5 files in other folders)
